<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelixAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qS7-49-Rtb">
                                <rect key="frame" x="0.0" y="32" width="414" height="846"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMn-0t-e52">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="846"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dMn-0t-e52" firstAttribute="top" secondItem="qS7-49-Rtb" secondAttribute="top" id="8JC-CW-df7"/>
                                    <constraint firstItem="dMn-0t-e52" firstAttribute="leading" secondItem="qS7-49-Rtb" secondAttribute="leading" id="El8-G8-FOw"/>
                                    <constraint firstItem="dMn-0t-e52" firstAttribute="leading" secondItem="qS7-49-Rtb" secondAttribute="leading" id="QFz-Vb-dej"/>
                                    <constraint firstItem="dMn-0t-e52" firstAttribute="top" secondItem="qS7-49-Rtb" secondAttribute="top" id="WAF-8r-WeM"/>
                                    <constraint firstAttribute="trailing" secondItem="dMn-0t-e52" secondAttribute="trailing" id="eBp-gE-0MC"/>
                                    <constraint firstAttribute="bottom" secondItem="dMn-0t-e52" secondAttribute="bottom" id="nTQ-1X-CHF"/>
                                    <constraint firstAttribute="trailing" secondItem="dMn-0t-e52" secondAttribute="trailing" id="xfl-1n-d6m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qS7-49-Rtb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2tb-LD-WyQ"/>
                            <constraint firstAttribute="bottom" secondItem="qS7-49-Rtb" secondAttribute="bottom" constant="18" id="MPc-D8-1lZ"/>
                            <constraint firstItem="qS7-49-Rtb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XhN-bB-Wmo"/>
                            <constraint firstItem="qS7-49-Rtb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="32" id="dib-Pw-Ogz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="dMn-0t-e52" id="LKz-BJ-ZBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
